../PeripheralDriver/Src/ICM20948.c:27:19:_ICM20948_SelectUserBank	2
../PeripheralDriver/Src/ICM20948.c:44:19:_ICM20948_WriteByte	2
../PeripheralDriver/Src/ICM20948.c:60:19:_ICM20948_ReadByte	2
../PeripheralDriver/Src/ICM20948.c:76:19:_ICM20948_BrustRead	2
../PeripheralDriver/Src/ICM20948.c:92:9:ICM20948_isI2cAddress1	2
../PeripheralDriver/Src/ICM20948.c:102:9:ICM20948_isI2cAddress2	2
../PeripheralDriver/Src/ICM20948.c:112:6:ICM20948_init	1
../PeripheralDriver/Src/ICM20948.c:187:6:ICM20948_readGyroscope_allAxises	5
../PeripheralDriver/Src/ICM20948.c:224:6:ICM20948_readGyroscope_Z	1
../PeripheralDriver/Src/ICM20948.c:235:6:ICM20948_readAccelerometer_allAxises	17
../PeripheralDriver/Src/ICM20948.c:272:6:ICM20948_readTemperature	1
../PeripheralDriver/Src/ICM20948.c:283:19:_AK09918_BrustRead	1
../PeripheralDriver/Src/ICM20948.c:298:19:_AK09918_WriteByte	1
../PeripheralDriver/Src/ICM20948.c:313:6:ICM20948_readMagnetometer_allAxises	1
