../Core/Src/main.c:456:5:main	2
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:661:13:MX_ADC1_Init	4
../Core/Src/main.c:722:13:MX_I2C1_Init	2
../Core/Src/main.c:756:13:MX_TIM1_Init	7
../Core/Src/main.c:830:13:MX_TIM2_Init	3
../Core/Src/main.c:879:13:MX_TIM3_Init	3
../Core/Src/main.c:928:13:MX_TIM4_Init	6
../Core/Src/main.c:986:13:MX_TIM6_Init	3
../Core/Src/main.c:1024:13:MX_TIM8_Init	10
../Core/Src/main.c:1110:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1141:13:MX_DMA_Init	1
../Core/Src/main.c:1159:13:MX_GPIO_Init	1
../Core/Src/main.c:1248:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1291:6:task_btn_fn	11
../Core/Src/main.c:1372:6:task_step_fn	9
../Core/Src/main.c:1495:6:HAL_UART_RxCpltCallback	55
../Core/Src/main.c:1589:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1624:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1630:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1637:6:BlinkLED3	2
../Core/Src/main.c:1650:6:delay_us	2
../Core/Src/main.c:1657:10:ADC_To_Dist	1
../Core/Src/main.c:1664:6:PIDinit	1
../Core/Src/main.c:1673:6:PIDReset	1
../Core/Src/main.c:1680:6:MoveStraight	10
../Core/Src/main.c:1693:6:MoveStraightSpeedScale	8
../Core/Src/main.c:1705:6:MoveDist	13
../Core/Src/main.c:1741:6:Turn	4
../Core/Src/main.c:1765:9:Obs_Detected_IR	4
../Core/Src/main.c:1780:9:IR_Hit	3
../Core/Src/main.c:1785:9:IR_Miss	3
../Core/Src/main.c:1790:6:RobotMoveUntilIRHit	5
../Core/Src/main.c:1805:6:MoveDistObstacleIR	7
../Core/Src/main.c:1847:7:USavg	2
../Core/Src/main.c:1855:6:MoveDistObstacleUS	9
../Core/Src/main.c:1892:6:RobotMoveUntilIRHitR	4
../Core/Src/main.c:1906:6:RobotMoveUntilIRHitL	4
../Core/Src/main.c:1920:6:RobotMoveUntilIROvershootR	3
../Core/Src/main.c:1937:6:RobotMoveUntilIROvershootL	3
../Core/Src/main.c:1954:6:FastestCar_Turn_L180	2
../Core/Src/main.c:1978:6:FastestCar_Turn_R180	2
../Core/Src/main.c:2002:7:ObsLenUS	10
../Core/Src/main.c:2053:6:StartDefaultTask	1
../Core/Src/main.c:2097:6:motors	1
../Core/Src/main.c:2158:6:show	1
../Core/Src/main.c:2203:6:ultrasonic	1
../Core/Src/main.c:2232:6:lencoder	1
../Core/Src/main.c:2285:6:rencoder	1
../Core/Src/main.c:2338:6:infrared	1
../Core/Src/main.c:2359:6:processCmd	13
../Core/Src/main.c:2465:6:moveDist	9
../Core/Src/main.c:2542:6:moveFL	11
../Core/Src/main.c:2624:6:moveFR	11
../Core/Src/main.c:2711:6:moveBL	11
../Core/Src/main.c:2788:6:moveBR	11
../Core/Src/main.c:2866:6:moveDistObsIR	3
../Core/Src/main.c:2910:6:moveDistObsUS	3
../Core/Src/main.c:2940:6:fastestCar	42
../Core/Src/main.c:3243:6:Error_Handler	1
