../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:577:6:HAL_UART_MspDeInit	2
